# MusicManager-Server

./: .classpath  .project  README.md  pom.xml
src/main/java/: MusicManager.java
src/main/java/controller/: MainController.java
src/main/java/dao/: SongDAO.java
src/main/java/jms/: JMSPublisher.java
src/main/java/listener/: AddListener.java
src/main/java/model/: SongDTO.java
src/main/java/service/: SongDAOMbean.java
src/main/java/thread/: ThreadManagement.java
src/main/webapp/WEB-INF/: web.xml
